Index: sogo/SoObjects/Mailer/GNUmakefile
===================================================================
--- sogo.orig/SoObjects/Mailer/GNUmakefile
+++ sogo/SoObjects/Mailer/GNUmakefile
@@ -142,7 +142,7 @@ Mailer_LANGUAGES = $(SOGO_LANGUAGES)
 Mailer_LOCALIZED_RESOURCE_FILES = Localizable.strings
 
 ADDITIONAL_INCLUDE_DIRS += -I../../SOPE/
-ADDITIONAL_INCLUDE_DIRS += $(shell xml2-config --cflags)
+ADDITIONAL_INCLUDE_DIRS += $(shell $$PKG_CONFIG --cflags libxml-2.0)
 
 -include GNUmakefile.preamble
 include $(GNUSTEP_MAKEFILES)/wobundle.make
Index: sogo/UI/MailPartViewers/GNUmakefile
===================================================================
--- sogo.orig/UI/MailPartViewers/GNUmakefile
+++ sogo/UI/MailPartViewers/GNUmakefile
@@ -37,7 +37,7 @@ MailPartViewers_LOCALIZED_RESOURCE_FILES
 
 # make
 
-ADDITIONAL_INCLUDE_DIRS += $(shell xml2-config --cflags)
+ADDITIONAL_INCLUDE_DIRS += $(shell $$PKG_CONFIG --cflags libxml-2.0)
 ADDITIONAL_LIB_DIRS += -L../../SOPE/GDLContentStore/obj/ -L../../SoObjects/Mailer/obj -L../../SoObjects/Appointments/obj
 ADDITIONAL_LDFLAGS += -Wl,--rpath,$(SOGO_SYSLIBDIR)/sogo
 
