disable_is_localhost_test.patch
libxml2.patch
0002-Change-sogo-backup-location-and-update-cronjob.patch
0003-Fix-may-be-used-uninitialized-in-this-function-warni.patch
0005-Remove-build-date.patch
0006-Update-unit-test-expected-failures.patch
disable_test_rendering.patch
0007-Do-not-use-OpenSSL-when-we-are-configured-to-use-Gnu.patch
0008-Unset-MAKEFLAGS-and-MFLAGS-in-configure.patch
0009-Omit-signedViewer-altogether-when-not-using-openssl.patch
python3.patch
disable_isIpv4_test.patch
cross.patch
