SOGo for Debian
---------------

Configuration
.............

The SOGo debian package differs from upstream in placing the
configuration file in /etc/sogo/sogo.conf instead of using the GNUstep
user defaults that are placed under the home directory of the user
used to run SOGo. This file is parsed as GNUstep defaults in the
"sogod" domain, which means you must not specify the sogod domain in
the configuration file (there shouldn't be a "sogod = {" in
/etc/sogo/sogo.conf).

Initial setup
.............

The Debian packaged SOGo does not currently offer database autoconfiguration,
and manual creation and population of the database is required prior to
usage.

See the "Database Configuration" section in SOGoInstallationGuide.asciidoc,
included in this package, for setup examples for PostgreSQL (recommended) or
MariaDB/MySQL.

 -- Jeroen Dekkers <jeroen@dekkers.ch>, Thu, 14 Jun 2012 14:21:00 +0200
