#!/bin/sh

# SOGOSPOOL must match the value of the configuration parameter SOGoMailSpoolPath
SOGOSPOOL=/var/spool/sogo

test -x /usr/sbin/tmpreaper || exit 0
test -d $SOGOSPOOL || exit 0

/usr/sbin/tmpreaper 24 "$SOGOSPOOL"
find "$SOGOSPOOL" -depth -mindepth 1 -type d -empty -exec /bin/rmdir {} \; 2> /dev/null
